/* fonts */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* base style or utility*/
body {
  font-family: "Poppins", sans-serif;
  background-color: #e5e5e5;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
/* ----------------------------
    header start 
    ---------------------------*/
.top-style {
  background-color: #005ff8;
  height: 550px;
  display: flex;
}

h1 {
  font-size: 64px;
  font-weight: 700;
  color: #ffffff;
}

.link-btn {
  text-decoration: none;
  background-color: #e02c6d;
  color: white;
  font-size: 1em;
  font-weight: 500;
  padding: 0.8em 2em;
  transition: all 0.5s;
  cursor: pointer;
}
.link-btn:after {
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.link-btn:hover {
  padding: 10px;
  margin: 10px;
  opacity: 1;
  right: 0;
}

.football-info {
  width: 80%;
  margin-top: 3%;
}

.football-info img {
  width: 100%;
}
h1,
a {
  margin-left: 2%;
}

main {
  flex-direction: column;
  align-items: center;
}

/* ----------------------------
    start players area slyling
    ---------------------------*/
.container {
  width: 100%;
  background-color: #fdfdfd;
  padding: 1em 1em;
  margin-top: 2em;
}

.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}

.players-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.player {
  width: 80%;
  margin: 15px;
  padding: 15px;
  border: 15px;
  box-shadow: 10px 10px 40px #e4dfdf;
}

.player img {
  width: 100%;
}
h3 {
  font-size: 28px;
  color: #18191f;
}

/* ----------------------------
    start highlight area slyling
    ---------------------------*/
.highlight {
  height: 550px;
  display: flex;
}

.highlight-title {
  font-size: 48px;
  color: #0a0826;
}
.highlight-info {
  margin-top: 10%;
  width: 50%;
  padding-left: 5%;
}

.highlight-info img {
  width: 70%;
}

/* ----------------------------
    social connet area slyling
    ---------------------------*/
.social-connect {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-top: 5%;
}

.social-info ul {
  list-style-type: none;
}
.social-info {
  margin-left: 25%;
}
.social-info li a {
  float: left;
  margin: 2%;
  padding: 2%;
  border-radius: 50%;
  background-color: rgba(65, 105, 225, 0.192);
  color: #969bab;
}
.social-info li a:hover {
  background-color: #005ff862;
}
.social-info img {
  width: 60%;
}

/* ----------------------------
    sponsored area slyling
    ---------------------------*/

h2 {
  color: rgb(0, 183, 255);
  text-align: center;
}
.sponsored-partner ul {
  list-style-type: none;
  display: flex;
  margin-left: 0;
  margin-right: 0;
  flex-direction: row;
  width: 90%;
}

.sponsored-partner li a {
  display: flex;
}

.sponsored-partner img {
  width: 80%;
}

/* ----------------------------
    contact area slyling
    ---------------------------*/
.contact {
  text-align: center;
  margin-top: 5%;
}

.contact-body {
  line-height: 2rem;
  color: rgb(0, 183, 255);
}

.contact input,
.contact textarea {
  display: inline;
  width: 50%;
  padding: 5px 10px;
  margin: 5px;
}


/* ----------------------------
    footer area slyling
    ---------------------------*/
.footer-color {
  padding-top: 2%;
  font-size: 18px;
  text-align: center;
  background-color: #005ff8;
  height: 80px;
}

.footer-color {
  padding-top: 2%;
  font-size: 18px;
  text-align: center;
  background-color: #005ff8;
  height: 80px;
}
/*  ---------------------
        Media Queries
    --------------------- */

/* Mobile Devices */
@media only screen and (max-width: 360px) {
  .top-style {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  h1 {
    font-size: 34px;
    font-weight: 500;
    color: #ffffff;
  }
  .top-image {
    margin-top: 10%;
    width: 100%;
  }

  .players-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-around;
  }

  .highlight {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .highlight-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-around;
  }

  .social-connect {
    margin-top: 70%;
  }
  .social-info {
    margin-left: 10%;
  }

  .partners {
    margin-top: 10%;
  }
  .sponsored-partner ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
  }
}

